<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #c65353;
		}
		*, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
	*{
	margin:0 auto 0 auto;
}
	.head{
		height: 85px;
		background-image: linear-gradient(#ff6666,#ffcccc);
	}
	.inside{
		margin: 0 auto 0 auto;
		width: 960px;
	}
	.inside h1{
		float: left;
		font-size: 43px;
		padding-top: 12px;
	}
	.inside h2{
		float:right;
		padding-top: 32px;
	}
	span.h1{
		color: #3333ff;
	}
	span.h2{
		color:#3333ff;
	}
	.menu{
		height:50px;
		background-color: #ff6666;
		padding:10px;
		padding-top: 15px;
		margin: 0px;


		
	}
	.menu.menuitems {
		float: left;
		margin-left: 20px;
		
		
	}
	.menu a{
		text-decoration: none;
		font-size: 20px;
		padding:5px;
		margin-left: 10px;
		background-color: #fff;
		border: 1px solid #e60000;

		
		
	}
	.menu a:hover{
		color: #fff;
		background-color: #ff6666;
		transition: all 0.2s linear;
	}
	#leftmenu{
		margin-left: 20px;
		margin-top:15px;
		width:250px;
		float:left;
		background-color:#1C478E;
		border-radius:10px;
		padding:15px 20px 10px 10px;
	}
	#leftmenu h3{
		
		list-style: none;
	padding: 0px;
	color:#FFFFFF;
	padding-bottom:8px;
	border-bottom:2px solid #fff;
	font-size: 16px;
	margin-left: 5px;
	
	}
	#leftmenu ul{
		
		list-style: none;
		padding-left: 15px;


	}
	#leftmenu li{
		list-style: none;
		border-bottom:#fff dashed 1px;
		padding:15px 0 12px 7px;

		

	}
	#leftmenu a{
		color: #fff;
		font-size: 14px;
	
		text-decoration: none;
		width: 190px;
		font-weight: bold;	
		
	}
	#leftmenu ul li a:hover{
	color:#87BCF8;
	
	
}
</style>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="inside">
				<h1><span class="h1">Blue</span> Developer Directory</h1>
				<h2><span class="h2">Find A Developer</span> NOW</h2>
			</div>
		</div>
		<div class="menu">
			<a class="menuitems" href="#">Home</a>
			<a class="menuitems" href="#">About</a>
			<a class="menuitems" href="#">Gallery</a>
			<a class="menuitems" href="#">Contact us</a>
		</div>
		<div id="leftmenu">
			<h3>Links</h3>
			<ul>
				<li><a class="leftmenu" href="#">Google</a></li>
				<li><a class="leftmenu" href="#">Facebook</a></li>
				<li><a class="leftmenu" href="#">Twitter</a></li>
				<li><a class="leftmenu" href="#">Instagram</a></li>
				<li><a class="leftmenu" href="#">Youtube</a></li>
				<li><a class="leftmenu" href="#">Google</a></li>
				<li><a class="leftmenu" href="#">Facebook</a></li>
				<li><a class="leftmenu" href="#">Twitter</a></li>
				<li><a class="leftmenu" href="#">Instagram</a></li>
				<li><a class="leftmenu" href="#">Youtube</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
